domain=example.com
dhcp-range=172.16.158.200,172.16.158.220,24
dhcp-host=00:0c:29:2c:1a:c2,172.16.158.50,set:etcd
dhcp-option=option:router,172.16.158.2
dhcp-option=option:dns-server,172.16.158.2
dhcp-authoritative
dhcp-no-override
dhcp-option=vendor:PXEClient,6,2b
log-queries
log-dhcp

# iPXE
dhcp-userclass=set:ipxe,iPXE
dhcp-boot=tag:ipxe,tag:etcd,http://172.16.158.1:4777/?profile=etcd
dhcp-boot=tag:ipxe,tag:!etcd,http://172.16.158.1:4777/?profile=node
dhcp-boot=tag:!ipxe,undionly.kpxe
pxe-prompt=tag:!ipxe,"iPXE chain", 3
pxe-service=tag:!ipxe,x86PC, "iPXE", "undionly.kpxe"

### tftp
enable-tftp
tftp-root=/var/lib/tftpboot
# Make the TFTP server more secure: with this set, only files owned by
# the user dnsmasq is running as will be send over the net.
tftp-secure
